<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Mobile Test</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">282.6 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Mobile Test &#8212; failed (configuration methods)</th></tr>
<tr class="failedodd"><td rowspan="1">com.ctli.it.mobiletestcase.Ghost_MobileScenario</td><td><a href="#m1"><b>closeApp</b>  </a></td><td class="numi">1</td><td>1504117563030</td><td class="numi">0</td></tr>
<tr><th colspan="4">Mobile Test &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">com.ctli.it.mobiletestcase.Ghost_MobileScenario</td><td><a href="#m2"><b>Mobile_Scenario</b>  </a></td><td class="numi">1</td><td>1504117327856</td><td class="numi">235173</td></tr>
<tr><th colspan="4">Mobile Test &#8212; skipped (configuration methods)</th></tr>
<tr class="skippedodd"><td rowspan="1">com.ctli.it.mobiletestcase.Ghost_MobileScenario</td><td><a href="#m3"><b>afterSuite</b>  </a></td><td class="numi">1</td><td>1504117567118</td><td class="numi">0</td></tr>
</table>
<h1>Mobile Test</h1>
<h2 id="m1">com.ctli.it.mobiletestcase.Ghost_MobileScenario:closeApp</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr>
<tr class="param stripe"><td>public void com.ctli.it.mobiletestcase.Ghost_MobileScenario.Mobile_Scenario()</td>
<td>[Test: &quot;Mobile Test&quot; verbose:1[parameters:browser=&gt;appium][metagroups:] [included: ][excluded: ]  classes:[XmlClass class=com.ctli.it.mobiletestcase.Ghost_MobileScenario]  packages:] </td>
<td>[TestResult name=Mobile_Scenario status=FAILURE method=Ghost_MobileScenario.Mobile_Scenario()[pri:0, instance:com.ctli.it.mobiletestcase.Ghost_MobileScenario@33c7e1bb] output={null}]</td>
</tr>
<tr><td style="padding-left:3em" colspan="3">
<p>Not yet implemented. Please help us: http://appium.io/get-involved.html (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 6 milliseconds
Build info: version: &apos;2.53.1&apos;, revision: &apos;a36b8b1cd5757287168e54b817830adce9b0158d&apos;, time: &apos;2016-06-30 19:26:09&apos;
System info: host: &apos;XIN009OLAB14917&apos;, ip: &apos;10.140.2.210&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_05&apos;
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={chromedriverVersion=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41)}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=true, version=60.0.3112.107, platform=ANDROID, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: 61e4c012792274402e88240cca35519f</p>
sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
<br/>at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
<br/>at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
<br/>at java.lang.reflect.Constructor.newInstance(Constructor.java:408)
<br/>at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
<br/>at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
<br/>at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:40)
<br/>at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:235)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.close(RemoteWebDriver.java:521)
<br/>at com.ctli.it.lib.TestNgInitialization.closeApp(TestNgInitialization.java:150)
<br/>at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
<br/>at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
<br/>at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<br/>at java.lang.reflect.Method.invoke(Method.java:483)
<br/>at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
<br/>at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:564)
<br/>at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:213)
<br/>at org.testng.internal.Invoker.invokeMethod(Invoker.java:786)
<br/>at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
<br/>at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
<br/>at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
<br/>at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
<br/>at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
<br/>at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
<br/>at java.lang.Thread.run(Thread.java:745)
<br/>1 lines not shown
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.ctli.it.mobiletestcase.Ghost_MobileScenario:Mobile_Scenario</h2>
<div style="padding-left:3em">
<p>unable to click by java script</p>
org.testng.Assert.fail(Assert.java:94)
<br/>at com.ctli.it.lib.MobileBaseClass.jsClick(MobileBaseClass.java:539)
<br/>at com.ctli.it.mobilepage.Ghost_MobHomepage.completescenario(Ghost_MobHomepage.java:100)
<br/>at com.ctli.it.mobiletestcase.Ghost_MobileScenario.Mobile_Scenario(Ghost_MobileScenario.java:18)
<br/>14 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.ctli.it.mobiletestcase.Ghost_MobileScenario:afterSuite</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
